# Vision Summary
You are on a space station with other scientists researching 'Black Holes' and their characteristics.
One of your experiments fails and you caused a weakend form of an all absorbing 'Black Hole' to appear in the middle of the space station.
It begins to absorb the environment peace by peace and you have to escape and find your way to the rescue space ship. 
Equipped with a light-weight, powerful laser gun you are able to destroy fyling debris but you cannot destroy massive walls.
Feel the rush of escaping the Maze Absorption!
![game-lookalike](assets/game-lookalike.png)
